Year,2020,2019,2018,2017,2016
Fixed Assets,"3,885,426","4,910,671","5,080,698","6,736,214","5,581,476"
Investments,"789,529,776","7,987,428,334","7,339,950,419","6,126,189,912","4,984,999,990"
Cash in Hand and Bank,"225,132,134","209,486,831","540,589,194","344,332,622","850,576,013"
Stores and Spares,"963,751",0,0,0,0
Stock in Trade,0,0,0,0,0
Trade Debts,0,0,"45,419,372","26,555,792","20,966,759"
Current Assets,"512,642,030","638,821,282","804,996,332","485,167,179","989,028,763"
Quick Assets,"511,678,279","638,821,282","804,996,332","485,167,179","989,028,763"
Total Assets,"10,097,557,521","9,377,673,658","8,624,392,839","6,716,907,749","6,068,605,910"
Interest Bearing Long Term Liability,"2,582,437,440","1,998,762,771","2,101,651,829","1,660,693,975","1,948,861,362"
Non Interest Bearing Long Term Liability,0,0,0,0,0
Interest Bearing Short Term Liability,"591,117,792","510,000,000","444,000,000","216,662,538","326,000,000"
* Non Interest Bearing Short Term Liability,"270,193,426","133,464,586","103,620,556","118,268,005","219,183,771"
Trades Payables,"165,707,150","43,508,589","46,146,606","73,507,902","163,832,637"
Total Current Liabilities,"1,061,043,034","773,842,468","637,355,143","394,788,342","589,966,672"
Total Liabilities,"3,659,289,149","2,789,793,439","2,766,574,458","2,093,719,113","2,872,574,906"
Paid Up Capital,"3,273,931,060","3,273,931,060","2,735,113,670","2,735,113,670","2,080,000,000"
Reserves,"3,164,337,309","3,313,949,159","3,122,704,711","1,888,074,966","1,116,031,004"
Preferred Equity,0,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0,0
Shareholder Equity,"6,438,268,369","6,587,880,219","5,857,818,381","4,623,188,636","3,196,031,004"
Paid Up Value,10,10,10,10,10
Number of Shares,"327,393,106","327,393,106","273,511,367","273,511,367","208,000,000"
