Year,2020,2019,2018
Fixed Assets,"22,744,239,000","18,256,474,000","15,451,969,000"
Investments,"1,978,779,000","2,215,986,000","527,974,000"
Cash in Hand and Bank,"150,787,000","1,538,564,000","193,687,000"
Stores and Spares,"1,062,524,000","887,659,000","779,198,000"
Stock in Trade,"8,810,625,000","6,282,491,000","5,121,718,000"
Trade Debts,"7,207,391,000","8,247,740,000","7,293,008,000"
Current Assets,"20,445,736,000","21,357,471,000","16,789,463,000"
Quick Assets,"10,572,587,000","14,187,321,000","10,888,547,000"
Total Assets,"45,367,329,000","40,782,622,000","32,750,193,000"
Interest Bearing Long Term Liability,"6,963,288,000","3,628,745,000","2,248,551,000"
Non Interest Bearing Long Term Liability,0,0,0
Interest Bearing Short Term Liability,"14,733,780,000","12,973,191,000","16,149,947,000"
* Non Interest Bearing Short Term Liability,"3,222,367,000","3,687,344,000","2,868,270,000"
Trades Payables,"3,031,231,000","3,576,861,000","2,730,414,000"
Total Current Liabilities,"17,983,667,000","16,791,470,000","19,493,493,000"
Total Liabilities,"28,087,637,000","22,902,838,000","23,667,656,000"
Paid Up Capital,"8,721,975,000","8,721,975,000","1,901,104,000"
Reserves,"8,557,717,000","9,157,809,000","7,181,433,000"
Preferred Equity,0,0,0
Surplus On Revaluation of Assets,0,0,0
Shareholder Equity,"17,279,692,000","17,879,784,000","9,082,537,000"
Paid Up Value,10,10,10
Number of Shares,"872,197,500","872,197,500","190,110,400"
