Year,2020,2019,2018
Operating Cash Flow,"2,602,454,000","5,856,137,000","-2,790,766,000"
Captial Expenditure,"6,373,611,000","4,492,829,000","3,352,944,000"
Cashflow from Investing,"-7,283,840,000","-5,224,627,000","-4,467,281,000"
Cash Flow from Financing,"2,477,398,000","1,654,622,000","7,369,132,000"
Net Change,"-2,203,988,000","2,286,132,000","111,085,000"
Opening Cash,"2,479,819,000","193,687,000","82,602,000"
Closing Cash,"275,831,000","2,479,819,000","193,687,000"
FCFF,"-3,771,157,000","1,363,308,000","-6,143,710,000"
FCFE,"-1,293,759,000","3,017,930,000","1,225,422,000"
