Year,2013,2012,2011,2010,2009
Net Premium Revenue,"229,720,947","220,024,730","188,429,388","154,114,266","147,868,570"
Net Claims,"90,737,760","25,368,133","33,999,091","40,908,613","28,461,829"
Direct Expenses,"111,405,627","115,062,364","63,424,920","50,378,417","48,736,558"
Net Commission,"29,853,274","28,591,839","21,183,892","11,935,579","11,598,187"
Under Writing Results,"-2,275,714","51,002,394","69,821,485","50,891,657","59,071,996"
Investment Income,"23,808,780","2,391,693","3,493,357","8,997,130","-5,368,751"
Administrative & Other Expenses,"14,017,052","15,554,147","30,401,583","22,851,762","17,134,755"
Other Income,"3,780,146","9,744,869","5,224,088","1,696,281","2,129,172"
Change In Value of Investement,0,0,0,0,0
Statutory Funds Transfer,0,0,0,0,0
EBT,"11,296,160","47,584,809","48,137,347","38,733,306","38,697,663"
Tax,"9,851,660","5,705,038","-317,046","1,442,125","4,625,028"
PAT,"1,444,500","41,879,770","48,454,393","37,291,181","34,072,635"
EPS,0.05,1.37,1.59,1.47,1.35
