Year,2009,2008
Payout,0.00,101.99
Plow Back,100.00,-1.99
Return on Equity,-90.56,8.24
Return on Assets,-89.76,8.18
Book Value per Share,6.24,11.89
Earning Per Share,-5.65,0.98
Net Working Capital to Total Asseets,0.00,0.00
Current Ratio,0.00,0.00
Acid Test,0.00,0.00
Times Interest Earned,0.00,0.00
Total Debt Ratio,0.01,0.01
Debt To Equity,0.01,0.01
Return on Capital Employed,-0.90,0.08
Average Collection Period,0.00,0.00
Days sales Inventory,0.00,0.00
Total Assets Turnover,0.00,0.00
Gross Profit Margin,0.00,0.00
Net Profit Margin,0.00,0.00
