Year,2011,2010
Sales,"7,759,464,907","10,169,643,067"
COGS,"6,321,536,026","8,798,139,512"
Gross Profit,"1,437,928,881","1,371,503,555"
Administrative Expenses,"230,802,608","217,941,368"
Selling & Distributive Expenses,"101,795,692","49,087,460"
Financial Charges,"579,568,423","495,006,341"
Other Income,"6,415,640","12,966,457"
Change In Value of Investment,0,0
Other Expenses,"14,782,628","42,948,004"
EBITDA,"1,377,244,644","1,363,863,456"
EBIT,"1,096,963,593","1,074,493,180"
EBT,"517,395,170","579,486,839"
Tax,"22,839,391","249,966,073"
PAT,"494,555,779","329,520,766"
EPS,4.2,2.8
