Year,2009,2008
Sales,"1,361,633,000","1,036,919,000"
COGS,"1,035,306,000","815,731,000"
Gross Profit,"326,327,000","221,188,000"
Administrative Expenses,"41,807,000","34,660,000"
Selling & Distributive Expenses,"36,350,000","19,651,000"
Financial Charges,"82,551,000","8,260,000"
Other Income,"44,309,000","18,784,000"
Change In Value of Investment,0,0
Other Expenses,"8,757,000","8,932,000"
EBITDA,"299,089,000","190,028,000"
EBIT,"283,722,000","176,729,000"
EBT,"201,171,000","168,469,000"
Tax,"67,223,000","59,022,000"
PAT,"133,948,000","109,447,000"
EPS,23.54,19.23
