Year,2009,2008
Sales,"530,415,000","375,052,000"
COGS,"470,477,000","392,389,000"
Gross Profit,"59,938,000","-17,337,000"
Administrative Expenses,"44,262,000","33,882,000"
Selling & Distributive Expenses,"995,000","913,000"
Financial Charges,"17,995,000","10,624,000"
Other Income,"63,322,000","127,690,000"
Change In Value of Investment,0,0
Other Expenses,"13,292,000","56,999,000"
EBITDA,"137,798,000","42,055,000"
EBIT,"64,711,000","18,559,000"
EBT,"46,716,000","7,935,000"
Tax,"-8,489,000","-25,708,000"
PAT,"55,205,000","33,643,000"
EPS,14.72,8.97
