Year,2009,2008,2007
Fixed Assets,"2,566,010,000","2,535,959,000","2,494,841,000"
Investments,"135,000","273,000","565,000"
Cash in Hand and Bank,"60,684,000","654,000","2,648,000"
Stores and Spares,"53,464,000","52,932,000","52,884,000"
Stock in Trade,"258,377,000","224,259,000","159,067,000"
Trade Debts,"395,847,000","357,932,000","270,815,000"
Current Assets,"1,234,819,000","785,621,000","560,777,000"
Quick Assets,"922,978,000","508,430,000","348,826,000"
Total Assets,"3,803,174,000","3,324,063,000","3,058,393,000"
Interest Bearing Long Term Liability,"1,281,166,000","29,953,000","11,205,000"
Non Interest Bearing Long Term Liability,0,"1,253,571,000","1,253,571,000"
Interest Bearing Short Term Liability,"579,000,000","147,415,000","5,863,000"
* Non Interest Bearing Short Term Liability,"700,691,000","583,385,000","468,449,000"
Trades Payables,"642,367,000","583,385,000","438,738,000"
Total Current Liabilities,"1,279,691,000","732,226,000","480,117,000"
Total Liabilities,"2,574,161,000","2,029,237,000","1,757,031,000"
Paid Up Capital,"309,776,000","309,776,000","309,776,000"
Reserves,"-1,370,518,000","-1,307,747,000","-1,304,072,000"
Preferred Equity,0,0,0
Surplus On Revaluation of Assets,"2,289,755,000","2,292,797,000","2,295,658,000"
Shareholder Equity,"1,229,013,000","1,294,826,000","1,301,362,000"
Paid Up Value,10,10,10
Number of Shares,"30,977,554","30,977,600","30,977,600"
