Year,2009,2008,2007
Operating Cash Flow,"-262,841,000","33,374,000","18,615,000"
Captial Expenditure,"46,131,000","25,408,000","11,028,000"
Cashflow from Investing,"-46,131,000","-25,400,000","-11,022,000"
Cash Flow from Financing,"-30,780,000","-9,968,000","-5,704,000"
Net Change,"-339,752,000","-1,994,000","1,889,000"
Opening Cash,"654,000","2,648,000","759,000"
Closing Cash,"-339,098,000","654,000","2,648,000"
FCFF,"-308,972,000","7,966,000","7,587,000"
FCFE,"-339,752,000","-2,002,000","1,883,000"
