Year,2009,2008,2007
Sales,"1,444,201,000","1,407,224,000","1,404,563,000"
COGS,"1,340,141,000","1,362,699,000","1,354,963,000"
Gross Profit,"104,060,000","44,525,000","49,600,000"
Administrative Expenses,"31,499,000","31,073,000","25,043,000"
Selling & Distributive Expenses,"24,453,000","33,014,000","28,311,000"
Financial Charges,"117,123,000","12,685,000","7,694,000"
Other Income,"8,761,000","35,645,000","14,100,000"
Change In Value of Investment,0,0,0
Other Expenses,"3,895,000","2,928,000","2,123,000"
EBITDA,"70,919,000","30,042,000","38,802,000"
EBIT,"52,974,000","13,155,000","8,223,000"
EBT,"-64,149,000","470,000","529,000"
Tax,"1,526,000","6,714,000","7,023,000"
PAT,"-65,675,000","-6,244,000","-6,494,000"
EPS,-2.12,-0.2,-0.21
