Year,2020,2019
Sales,"1,605,235,951","1,771,864,595"
COGS,"981,520,486","767,114,950"
Gross Profit,"623,715,465","1,004,749,645"
Administrative Expenses,"414,778,518","368,309,884"
Selling & Distributive Expenses,"324,346,121","286,453,301"
Financial Charges,"515,317,204","309,959,166"
Other Income,"161,224,750","61,484,097"
Change In Value of Investment,0,0
Other Expenses,0,"30,822,802"
EBITDA,"413,538,682","600,608,820"
EBIT,"45,815,576","380,647,755"
EBT,"-469,501,628","70,688,589"
Tax,"-10,984,235","34,825,647"
PAT,"-458,517,393","35,862,942"
EPS,0,0
