Year,2019,2018,2017
Fixed Assets,"9,870,359,000","7,791,928,000","7,447,694,000"
Investments,"2,869,812,000","2,686,920,000","2,472,715,000"
Cash in Hand and Bank,"106,297,000","188,863,000","163,926,000"
Stores and Spares,"606,538,000","549,319,000","491,790,000"
Stock in Trade,"8,397,926,000","7,469,561,000","7,469,561,000"
Trade Debts,"3,517,747,000","2,464,181,000","1,750,769,000"
Current Assets,"14,336,715,000","12,600,632,000","10,028,260,000"
Quick Assets,"5,332,251,000","4,581,752,000","2,066,909,000"
Total Assets,"27,279,355,000","23,142,530,000","19,999,849,000"
Interest Bearing Long Term Liability,"2,622,363,000","594,338,000",0
Non Interest Bearing Long Term Liability,0,0,0
Interest Bearing Short Term Liability,"9,979,411,000","9,864,906,000","8,635,992,000"
* Non Interest Bearing Short Term Liability,"4,013,891,000","3,218,309,000","2,867,084,000"
Trades Payables,"3,695,695,000","3,088,479,000","2,779,417,000"
Total Current Liabilities,"14,015,181,000","13,104,638,000","11,518,430,000"
Total Liabilities,"18,089,878,000","14,929,020,000","12,633,126,000"
Paid Up Capital,"280,296,000","280,296,000","280,296,000"
Reserves,"8,909,181,000","7,933,214,000","7,086,427,000"
Preferred Equity,0,0,0
Surplus On Revaluation of Assets,0,0,0
Shareholder Equity,"9,189,477,000","8,213,510,000","7,366,723,000"
Paid Up Value,10,10,10
Number of Shares,"28,029,600","28,029,600","28,029,600"
