Year,2019,2018,2017
Operating Cash Flow,"986,951,000","-622,796,000","891,770,000"
Captial Expenditure,"2,774,358,000","1,082,875,000","462,553,000"
Cashflow from Investing,"-2,520,665,000","-852,240,000","-197,445,000"
Cash Flow from Financing,"1,835,950,000","271,059,000","-77,000"
Net Change,"302,236,000","-1,203,977,000","694,248,000"
Opening Cash,"-9,520,886,000","-8,472,066,000","-9,166,314,000"
Closing Cash,"-9,218,650,000","-9,676,043,000","-8,472,066,000"
FCFF,"-1,787,407,000","-1,705,671,000","429,217,000"
FCFE,"48,543,000","-1,434,612,000","429,140,000"
