Year,2012,2011
Sales,"942,931,610","832,523,057"
COGS,"443,600,737","369,793,494"
Gross Profit,"499,330,873","462,729,563"
Administrative Expenses,"216,019,987","192,474,639"
Selling & Distributive Expenses,"82,464,703","73,634,588"
Financial Charges,"127,672,332","108,342,040"
Other Income,"56,512,919","41,551,494"
Change In Value of Investment,0,0
Other Expenses,"6,495,488","4,363,068"
EBITDA,"333,657,212","315,402,288"
EBIT,"250,863,614","233,808,762"
EBT,"123,191,282","125,466,722"
Tax,"40,693,539","33,197,869"
PAT,"82,497,743","92,268,853"
EPS,0.44,0.49
