Year,2020,2019,2018,2017
Fixed Assets,"5,097,976,062","2,703,578,739","2,168,585,255","2,141,308,121"
Investments,"55,846,147","31,338,069","31,582,707","24,082,747"
Cash in Hand and Bank,"298,290,025","78,380,942","823,079,063","111,054,980"
Stores and Spares,"45,022,530","23,107,682","18,727,268","13,829,554"
Stock in Trade,"6,642,523,350","5,204,978,692","5,138,980,796","5,240,490,964"
Trade Debts,"1,334,500,510","941,093,236","674,463,623","541,532,773"
Current Assets,"8,670,146,539","6,830,363,896","6,835,696,185","6,059,298,183"
Quick Assets,"1,982,600,659","1,602,277,522","1,677,988,121","804,977,665"
Total Assets,"13,836,283,386","9,574,964,173","9,048,412,940","8,235,179,974"
Interest Bearing Long Term Liability,"517,424,982","309,954,886","275,841,324","339,954,205"
Non Interest Bearing Long Term Liability,0,0,0,0
Interest Bearing Short Term Liability,"5,195,067,360","4,239,031,418","4,178,035,748","3,991,568,116"
* Non Interest Bearing Short Term Liability,"1,071,477,438","312,774,059","274,695,880","378,668,825"
Trades Payables,"1,015,172,075","248,077,697","225,928,452","332,612,662"
Total Current Liabilities,"6,342,857,352","4,610,961,775","4,499,637,241","4,499,637,241"
Total Liabilities,"7,068,235,685","5,067,989,874","4,919,745,900","5,092,019,158"
Paid Up Capital,"1,224,006,980","1,224,006,980","1,165,720,940","874,290,940"
Reserves,"2,921,847,578","2,837,822,390","2,416,164,486","1,697,204,658"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,"2,622,193,143","445,144,929","546,781,614","571,665,218"
Shareholder Equity,"6,768,047,701","4,506,974,299","4,128,667,040","3,143,160,816"
Paid Up Value,10,10,10,10
Number of Shares,"122,400,698","122,400,698","116,572,094","87,429,094"
