Year,2020,2019,2009,2008
Sales,"1,639,594,746","1,468,335,527",0,0
COGS,"1,166,242,806","965,545,699",0,0
Gross Profit,"473,351,940","502,789,828",0,0
Administrative Expenses,"222,065,912","150,108,565",0,0
Selling & Distributive Expenses,"28,331,709","21,957,346",0,0
Financial Charges,0,0,0,0
Other Income,"25,670,699","36,268,120",0,0
Change In Value of Investment,0,0,0,0
Other Expenses,"19,248,729","25,855,313",0,0
EBITDA,"266,342,119","373,770,247",0,0
EBIT,"229,376,289","341,136,724","-767,573,000","-126,025,000"
EBT,"229,376,289","341,136,724","-767,573,000","-126,025,000"
Tax,"-801,194","-8,989,824",0,0
PAT,"230,177,483","350,126,548","-767,573,000","-126,025,000"
EPS,4.25,6.82,-4.52,-0.74
