Year,2020,2019,2018,2017,2016
Fixed Assets,0,0,0,0,0
Investments,"51,179,476,000","44,954,466,000","41,119,132,000","38,839,964,000","38,358,988,000"
Cash in Hand and Bank,"347,362,000","1,619,355,000","1,479,790,000","3,185,531,000","2,126,862,000"
Stores and Spares,0,0,0,0,0
Stock in Trade,0,0,0,0,0
Trade Debts,0,0,0,0,0
Current Assets,"1,620,944,000","2,067,744,000","1,878,888,000","3,559,888,000","3,226,929,000"
Quick Assets,"1,620,944,000","2,067,744,000","1,878,888,000","3,559,888,000","3,226,929,000"
Total Assets,"52,034,420,000","47,022,210,000","42,998,020,000","42,399,852,000","40,885,917,000"
Interest Bearing Long Term Liability,0,0,0,0,0
Non Interest Bearing Long Term Liability,"204,398,000","200,469,000","163,950,000","88,020,000","137,559,000"
Interest Bearing Short Term Liability,0,0,0,0,0
* Non Interest Bearing Short Term Liability,"524,107,000","135,299,000","135,829,000","251,835,000","202,727,000"
Trades Payables,"325,759,000",0,0,"251,835,000","202,727,000"
Total Current Liabilities,"547,649,000","588,545,000","551,550,000","471,079,000","327,161,000"
Total Liabilities,"752,047,000","789,014,000","765,839,000","664,354,000","624,891,000"
Paid Up Capital,"22,237,000,000","22,237,000,000","22,237,000,000","22,237,000,000","22,237,000,000"
Reserves,"29,045,373,000","23,996,196,000","19,995,181,000","19,498,498,000","18,024,026,000"
Preferred Equity,0,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0,0
Shareholder Equity,"51,282,373,000","46,233,196,000","42,232,181,000","41,735,498,000","40,261,026,000"
Paid Up Value,10,10,10,10,10
Number of Shares,"2,223,700,000","2,223,700,000","2,223,700,000","2,223,700,000","2,223,700,000"
