Year,2020,2019,2018,2017,2016
Fixed Assets,"784,876,532","607,865,757","441,122,786","444,273,154","357,303,783"
Investments,"3,495,659","4,000,000",0,0,0
Cash in Hand and Bank,"1,460,494","1,543,982","1,257,178","1,088,705","1,023,380"
Stores and Spares,"31,299,080","23,141,602","16,130,493","17,631,931","14,097,129"
Stock in Trade,"452,376,885","392,317,143","251,156,278","269,903,709","275,374,607"
Trade Debts,"43,734,368","22,974,273","49,187,628","15,977,758","10,699,836"
Current Assets,"649,889,416","523,972,459","404,864,446","382,143,599","349,273,963"
Quick Assets,"166,213,451","108,513,714","137,577,675","94,607,959","59,802,227"
Total Assets,"1,444,101,204","1,140,649,606","850,844,843","831,102,565","711,712,371"
Interest Bearing Long Term Liability,"303,453,486","94,262,455","55,000,000","77,000,000","1,640,246,000"
Non Interest Bearing Long Term Liability,0,0,0,0,0
Interest Bearing Short Term Liability,"465,134,105","472,414,471","243,708,152","170,579,944","161,934,570"
* Non Interest Bearing Short Term Liability,"132,270,188","94,468,681","117,248,024","110,025,954","124,106,705"
Trades Payables,"113,502,722","81,356,129","113,943,844","108,289,727","123,220,314"
Total Current Liabilities,"601,326,535","567,890,669","361,847,395","319,528,953","304,303,856"
Total Liabilities,"950,208,209","711,728,203","449,631,047","478,292,202","385,560,821"
Paid Up Capital,"39,000,000","39,000,000","39,000,000","39,000,000","39,000,000"
Reserves,"454,892,995","389,921,403","362,213,796","313,810,363","287,151,550"
Preferred Equity,0,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0,0
Shareholder Equity,"493,892,995","428,921,403","401,213,796","352,810,363","326,151,550"
Paid Up Value,10,10,10,10,10
Number of Shares,"3,900,000","3,900,000","3,900,000","3,900,000","3,900,000"
