Year,2020,2019,2018,2017
Fixed Assets,"818,898,367","610,790,354","674,436,714","652,719,504"
Investments,0,0,0,0
Cash in Hand and Bank,"81,581,195","271,131,285","77,042,866","82,946,732"
Stores and Spares,0,0,0,0
Stock in Trade,"730,487,456","604,935,796","743,022,089","528,336,344"
Trade Debts,"386,489,386","244,380,881","302,296,951","441,194,843"
Current Assets,"1,778,784,901","1,244,915,690","1,255,411,760","1,063,932,613"
Quick Assets,"1,048,297,445","639,979,894","512,389,671","535,596,269"
Total Assets,"2,602,330,679","1,866,565,497","1,934,578,626","1,721,588,114"
Interest Bearing Long Term Liability,0,0,0,0
Non Interest Bearing Long Term Liability,0,0,0,0
Interest Bearing Short Term Liability,"140,000,000",0,0,0
* Non Interest Bearing Short Term Liability,"1,023,648,590","440,373,858","328,271,859","313,051,450"
Trades Payables,"1,023,648,590","440,373,858","328,271,859","313,051,450"
Total Current Liabilities,"1,180,828,371","472,262,075","427,201,243","366,050,005"
Total Liabilities,"1,303,858,406","603,572,920","590,669,931","558,499,855"
Paid Up Capital,"48,073,640","48,073,640","48,073,640","12,018,410"
Reserves,"998,900,279","930,404,134","969,924,404","807,665,645"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,"251,498,354","284,514,803","325,910,651","343,404,204"
Shareholder Equity,"1,298,472,273","1,262,992,577","1,343,908,695","1,163,088,259"
Paid Up Value,10,10,10,10
Number of Shares,"4,807,364","4,807,364","4,807,364","1,201,841"
