Year,2020,2019,2018,2017
Operating Cash Flow,"-43,322,740","254,973,149","86,439,035","67,635,539"
Captial Expenditure,"284,537,824","54,492,688","91,718,251","2,053,227"
Cashflow from Investing,"-286,227,350","-60,884,730","-92,342,901","-2,354,009"
Cash Flow from Financing,"140,000,000",0,0,0
Net Change,"-189,550,090","194,088,419","-5,903,866","65,281,530"
Opening Cash,"271,131,285","77,042,866","82,946,732","17,665,202"
Closing Cash,"81,581,195","271,131,285","77,042,866","82,946,732"
FCFF,"-327,860,564","200,480,461","-5,279,216","65,582,312"
FCFE,"-187,860,564","200,480,461","-5,279,216","65,582,312"
