Year,2010,2009
Sales,"1,860,987,519","1,542,108,082"
COGS,"1,554,592,523","1,283,504,802"
Gross Profit,"306,394,996","258,603,280"
Administrative Expenses,"75,201,076","70,423,678"
Selling & Distributive Expenses,"128,255,507","108,263,069"
Financial Charges,"174,823,507","185,187,067"
Other Income,"3,422,261","6,408,767"
Change In Value of Investment,0,0
Other Expenses,"7,714,583","4,288,856"
EBITDA,"191,417,157","172,942,307"
EBIT,"98,646,091","82,036,444"
EBT,"-76,177,416","-103,150,623"
Tax,"-4,432,524","-21,931,954"
PAT,"-71,744,892","-81,218,669"
EPS,-2.05,-2.39
