Year,2014,2013,2012,2011
Fixed Assets,"129,563,118","117,142,375","121,833,154","128,261,347"
Investments,0,0,0,0
Cash in Hand and Bank,"885,475","824,343","209,712","280,441"
Stores and Spares,"17,497,082","24,718,672","25,513,335","26,271,554"
Stock in Trade,"12,310,381","10,230,455",0,0
Trade Debts,"2,332,864","7,338,918","1,340,860","7,292,031"
Current Assets,"33,025,802","46,306,807","36,701,442","42,369,994"
Quick Assets,"3,218,339","11,357,680","11,188,107","16,098,440"
Total Assets,"165,200,900","163,459,732","158,548,247","170,641,891"
Interest Bearing Long Term Liability,0,0,0,0
Non Interest Bearing Long Term Liability,0,0,0,0
Interest Bearing Short Term Liability,"797,451","10,835,384","2,000,000",0
* Non Interest Bearing Short Term Liability,"34,386,969","23,419,198","13,158,868","12,612,910"
Trades Payables,"21,086,969","23,419,198","13,158,868","12,612,910"
Total Current Liabilities,"35,184,420","34,254,582","15,158,868","12,612,910"
Total Liabilities,"36,748,922","36,683,874","17,351,744","14,773,330"
Paid Up Capital,"80,000,000","80,000,000","80,000,000","80,000,000"
Reserves,"15,794,771","46,775,858","61,196,503","75,868,561"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,"32,657,207",0,0,0
Shareholder Equity,"128,451,978","126,775,858","141,196,503","155,868,561"
Paid Up Value,10,10,10,10
Number of Shares,"8,000,000","8,000,000","8,000,000","8,000,000"
