Year,2014,2013,2012,2011
Operating Cash Flow,"-3,200,935","-9,654,902","-4,470,729","1,070,763"
Captial Expenditure,0,"-1,434,149","-2,400,000","1,058,000"
Cashflow from Investing,0,"1,434,149","2,400,000","-1,058,000"
Cash Flow from Financing,"3,262,067","8,835,384","2,000,000",0
Net Change,"61,132","614,631","-70,729","12,763"
Opening Cash,"824,343","209,712","280,441","267,678"
Closing Cash,"885,475","824,343","209,712","280,441"
FCFF,"-3,200,935","-8,220,753","-2,070,729","12,763"
FCFE,"61,132","614,631","-70,729","12,763"
