Year,2014,2013,2012,2011
Sales,"54,445,177","152,998,088","133,727,318","43,459,909"
COGS,"73,822,476","164,085,267","143,759,538","51,131,323"
Gross Profit,"-19,377,299","-11,087,179","-10,032,220","-7,671,414"
Administrative Expenses,"3,861,609","3,955,705","4,171,516","3,782,603"
Selling & Distributive Expenses,0,0,0,0
Financial Charges,"139,603","101,154","101,909","68,694"
Other Income,"242,897","560,460","96,458",0
Change In Value of Investment,0,0,0,0
Other Expenses,"7,481,664",0,"462,871",0
EBITDA,"-26,841,707","-10,665,334","-10,445,498","-7,379,346"
EBIT,"-30,477,675","-14,482,424","-14,570,149","-11,454,017"
EBT,"-30,617,278","-14,583,578","-14,672,058","-11,522,711"
Tax,0,0,0,0
PAT,"-30,617,278","-14,583,578","-14,672,058","-11,522,711"
EPS,-3.83,-1.82,-1.83,-1.44
