Year,2014,2013,2012,2011
Payout,0.00,0.00,0.00,0.00
Plow Back,100.00,100.00,100.00,100.00
Return on Equity,-23.84,-11.50,-10.39,-7.39
Return on Assets,-18.53,-8.92,-9.25,-6.75
Book Value per Share,16.06,15.85,17.65,19.48
Earning Per Share,-3.83,-1.82,-1.83,-1.44
Net Working Capital to Total Asseets,-0.01,0.07,0.14,0.17
Current Ratio,0.94,1.35,2.42,3.36
Acid Test,0.09,0.33,0.74,1.28
Times Interest Earned,-218.32,-143.17,-142.97,-166.74
Total Debt Ratio,0.22,0.22,0.11,0.09
Debt To Equity,0.29,0.29,0.12,0.09
Return on Capital Employed,-0.23,-0.11,-0.10,-0.07
Average Collection Period,15.64,17.51,3.66,61.24
Days sales Inventory,147.38,77.74,64.78,187.54
Total Assets Turnover,0.33,0.94,0.84,0.25
Gross Profit Margin,-35.59,-7.25,-7.50,-17.65
Net Profit Margin,-56.23,-9.53,-10.97,-26.51
