Year,2010,2009
Sales,"132,172,074","999,894,166"
COGS,"132,219,279","958,640,549"
Gross Profit,"-47,205","41,253,617"
Administrative Expenses,"8,996,566","12,420,288"
Selling & Distributive Expenses,"2,522,577","29,550,621"
Financial Charges,"13,347","20,067"
Other Income,"17,205,208","209,286,646"
Change In Value of Investment,0,0
Other Expenses,"340,000","15,134,179"
EBITDA,"15,456,245","204,644,799"
EBIT,"5,298,859","193,435,175"
EBT,"5,285,512","193,415,108"
Tax,"-759,913","-9,475,184"
PAT,"6,045,425","202,890,292"
EPS,0.67,22.54
