Year,2019,2018,2017,2016
Fixed Assets,"2,914,891,968","2,649,778,094","124,719,671","131,649,092"
Investments,0,0,"198,542,857",0
Cash in Hand and Bank,"643,240,843","707,442,531","1,103,011,566","670,342,359"
Stores and Spares,"52,489,669","48,000,000",0,0
Stock in Trade,"2,769,124,471","2,231,361,076","821,918,549","563,611,708"
Trade Debts,"866,168,074","754,862,976","271,293,332","315,941,587"
Current Assets,"5,922,968,338","5,166,053,806","3,819,956,841","2,720,538,659"
Quick Assets,"3,101,354,198","2,886,692,730","2,998,038,292","2,156,926,951"
Total Assets,"8,982,623,811","7,954,256,696","3,953,766,892","2,870,139,510"
Interest Bearing Long Term Liability,"1,989,219",0,0,0
Non Interest Bearing Long Term Liability,0,0,0,0
Interest Bearing Short Term Liability,"765,349,173","1,591,779,855",0,0
* Non Interest Bearing Short Term Liability,"2,625,665,214","2,000,303,127","1,461,982,884","1,265,016,674"
Trades Payables,"2,599,790,956","1,956,690,220","1,461,982,884","1,265,016,674"
Total Current Liabilities,"4,295,390,048","3,991,930,853","1,637,402,741","1,265,016,674"
Total Liabilities,"4,482,019,876","4,119,271,559","1,656,933,819","1,273,563,118"
Paid Up Capital,"1,170,545,080","1,170,545,080","955,501,830","955,501,830"
Reserves,"3,330,058,855","2,664,440,057","1,341,331,243","641,074,562"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0
Shareholder Equity,"4,500,603,935","3,834,985,137","2,296,833,073","1,596,576,392"
Paid Up Value,10,10,10,10
Number of Shares,"117,054,508","117,054,508","95,550,183","95,550,183"
