Year,2020,2019,2018,2017,2016
Fixed Assets,"414,291,000","449,581,000","494,967,000","367,269,000","305,947,000"
Investments,"333,906,000","102,827,000","5,516,000","261,671,000","354,064,000"
Cash in Hand and Bank,"60,362,000","44,994,000","31,116,000","27,530,000","44,051,000"
Stores and Spares,"39,345,000","50,840,000","54,455,000","55,930,000","46,522,000"
Stock in Trade,"413,575,000","525,105,000","532,188,000","518,874,000","468,685,000"
Trade Debts,"108,542,000","144,187,000","165,572,000","95,781,000","77,347,000"
Current Assets,"1,086,124,000","1,015,947,000","958,237,000","1,083,073,000","1,024,776,000"
Quick Assets,"633,204,000","440,002,000","371,594,000","508,269,000","509,569,000"
Total Assets,"1,508,659,000","1,473,550,000","1,462,836,000","1,459,680,000","1,338,582,000"
Interest Bearing Long Term Liability,"37,179,000","989,000","5,306,000","4,958,000",0
Non Interest Bearing Long Term Liability,"982,000","2,010,000","1,710,000","874,000","646,000"
Interest Bearing Short Term Liability,"14,013,000","3,747,000","5,257,000","2,948,000","2,576,000"
* Non Interest Bearing Short Term Liability,"118,452,000","125,289,000","133,499,000","176,569,000","120,079,000"
Trades Payables,"116,995,000","125,289,000","133,499,000","176,569,000","120,079,000"
Total Current Liabilities,"140,629,000","144,282,000","151,872,000","183,584,000","132,587,000"
Total Liabilities,"214,005,000","185,531,000","193,846,000","218,595,000","153,209,000"
Paid Up Capital,"133,343,000","133,343,000","133,343,000","133,343,000","133,343,000"
Reserves,"1,161,311,000","1,154,676,000","1,135,647,000","1,107,742,000","1,052,030,000"
Preferred Equity,0,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0,0
Shareholder Equity,"1,294,654,000","1,288,019,000","1,268,990,000","1,241,085,000","1,185,373,000"
Paid Up Value,10,10,10,10,10
Number of Shares,"13,334,300","13,334,300","13,334,300","13,334,250","13,334,250"
