Year,2010,2009,2008
Long Term Loans & Advances,"4,055,000","4,055,000","4,970,000"
Investments,"126,789,561","154,063,539","2,182,854,081"
Fixed Assets,"1,835,412","3,959,890","5,326,602"
Cash in Hand and Bank,"1,482,044","1,644,525","33,654,870"
Current Assets,"165,716,414","282,964,218","2,118,754,218"
Total Assets,"315,109,782","437,079,913","2,275,151,625"
Total Non Current Liabilities,"10,845,163","2,126,422","998,713"
Total Current Liabilities,"810,678,728","892,018,017","1,751,403,798"
Total Liabilities,"821,523,891","894,144,439","1,752,402,511"
Paid Up Capital,"774,575,790","774,575,790","774,375,530"
Reserves,"-1,280,989,899","-1,231,640,316","-251,626,416"
Preferred Equity,0,0,0
Shareholder Equity,"-506,414,109","-457,064,526","522,749,114"
Paid Up Value,10,10,10
Number of Shares,"77,457,579","77,457,579","77,437,553"
Surplus On Revaluation of Assets,0,0,0
