Year,2010,2009,2008
Revenue Excluding Capital,"784,826","2,741,402","26,107,531"
Capital Gains,"3,490,919","-912,204,665","117,359,282"
Administrative Cost,"5,571,498","11,488,448","35,114,151"
Financial Charges,"29,834,005","134,899,272","20,317,963"
Other Income,"-2,435,418","11,973","262,667"
Other Expense,"225,000","200,000","4,117,550"
Change In Value of Investment,"-8,559,527","-356,703,167","-38,820,535"
EBT,"-42,349,703","-1,412,742,177","45,359,281"
Tax,0,0,"2,534,645"
PAT,"-42,349,703","-1,412,742,177","42,824,636"
EPS,-0.55,-18.24,0.55
