Year,2012,2011,2010,2009
Long Term Loans & Advances,0,0,"1,646,000","5,353,714"
Investments,"127,911,817","147,871,403","143,094,792","175,078,015"
Fixed Assets,"2,293,652","2,363,148","2,550,187","3,272,434"
Cash in Hand and Bank,"9,472,084","405,356","4,023,077","1,166,359"
Current Assets,"27,915,079","15,080,332","20,163,981","45,515,685"
Total Assets,"154,299,313","161,658,746","161,730,153","197,180,046"
Total Non Current Liabilities,0,0,0,"55,000"
Total Current Liabilities,"3,841,249","12,606,146","12,319,533","43,806,628"
Total Liabilities,"3,841,249","12,606,146","12,319,533","43,861,628"
Paid Up Capital,"149,737,500","149,737,500","149,737,500","149,737,500"
Reserves,"720,564","-684,900","-319,315","-162,894"
Preferred Equity,0,0,0,0
Shareholder Equity,"150,458,064","149,052,600","149,410,620","153,318,418"
Paid Up Value,10,10,10,10
Number of Shares,"14,973,750","14,973,750","14,973,750","14,973,750"
Surplus On Revaluation of Assets,0,0,"-7,565","3,743,812"
