Year,2017,2012,2011,2010,2009
Revenue Excluding Capital,0,"22,912,509","19,761,148","25,138,447","33,346,835"
Capital Gains,0,0,0,"11,346,542","1,386,351"
Administrative Cost,"278,729,000","23,358,969","27,171,903","31,374,184","42,134,453"
Financial Charges,"36,419,000","2,263","6,981","151,686","9,670,475"
Other Income,"38,321,000","5,261,301","15,294,575","-769,263","-33,056,601"
Other Expense,"206,309,000","21,534",0,0,0
Change In Value of Investment,0,"-3,714,368","-8,023,425","-4,273,757","-52,061,839"
EBT,"361,943,000","1,076,676","-146,586","-83,901","-102,190,182"
Tax,"102,625,000","268,112","-218,999","72,520","339,670"
PAT,"259,318,000","808,564","365,585","-156,421","-102,529,852"
EPS,32.47,0.05,-0.02,-0.01,-6.85
