Year,2020,2019,2018,2017
Fixed Assets,"1,318,332,806","998,079,388","708,803,655","533,007,173"
Investments,0,0,0,0
Cash in Hand and Bank,"448,819,055","5,967,361","35,324,803","67,302,890"
Stores and Spares,"5,281,932","2,992,529","3,765,161","2,728,731"
Stock in Trade,"660,110,327","645,847,730","477,786,294","548,124,950"
Trade Debts,"122,597,252","115,605,575","97,613,278","72,080,590"
Current Assets,"1,449,087,424","944,515,426","876,929,299","858,128,310"
Quick Assets,"783,695,165","295,675,167","395,377,844","307,274,629"
Total Assets,"2,820,170,190","1,970,918,482","1,606,863,202","1,408,442,596"
Interest Bearing Long Term Liability,"257,207,861","201,669,995",0,0
Non Interest Bearing Long Term Liability,0,0,0,0
Interest Bearing Short Term Liability,"131,637,943","22,401,560",0,"56,310"
* Non Interest Bearing Short Term Liability,"453,643,330","531,676,287","488,274,393","496,262,346"
Trades Payables,"413,569,969","515,981,079","485,425,032","496,168,925"
Total Current Liabilities,"586,725,065","555,574,081","489,896,258","496,318,656"
Total Liabilities,"1,051,211,079","926,211,235","649,498,815","634,654,290"
Paid Up Capital,"357,668,420","215,668,420","215,668,420","179,723,680"
Reserves,"1,411,290,692","829,038,827","741,695,967","594,064,626"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0
Shareholder Equity,"1,768,959,112","1,044,707,247","957,364,387","773,788,306"
Paid Up Value,10,10,10,10
Number of Shares,"35,766,842","21,566,842","21,566,842","17,972,368"
