Year,2020,2019,2018,2017
Operating Cash Flow,"-99,801,706","54,832,053","165,106,346","259,186,773"
Captial Expenditure,"335,547,018","307,814,270","195,864,642","308,114,033"
Cashflow from Investing,"-335,740,018","-308,135,420","-196,476,210","-309,064,033"
Cash Flow from Financing,"878,393,418","223,945,925","-608,223","-49,717,983"
Net Change,"442,851,694","-29,357,442","-31,978,087","-99,595,243"
Opening Cash,"5,967,361","35,324,803","67,302,890","166,898,133"
Closing Cash,"448,819,055","5,967,361","35,324,803","67,302,890"
FCFF,"-435,348,724","-252,982,217","-30,758,296","-48,927,260"
FCFE,"443,044,694","-29,036,292","-31,366,519","-98,645,243"
