Year,2020,2019
Sales,"3,384,108,701","2,577,518,290"
COGS,"2,754,170,170","2,169,855,773"
Gross Profit,"629,938,531","407,662,517"
Administrative Expenses,"67,196,915","53,550,761"
Selling & Distributive Expenses,"120,473,462","136,167,023"
Financial Charges,"90,079,782","71,072,279"
Other Income,"18,063,134","225,031,691"
Change In Value of Investment,0,0
Other Expenses,"86,774,211","106,477,056"
EBITDA,"487,259,510","459,383,717"
EBIT,"373,557,077","336,499,368"
EBT,"283,477,295","265,427,089"
Tax,"17,124,784","47,456,933"
PAT,"266,352,511","217,970,156"
EPS,3.71,4.46
