Year,2020,2019,2018,2017
Fixed Assets,"1,090,876,087","1,045,282,153","860,853,461","557,823,841"
Investments,"4,619,240",0,0,0
Cash in Hand and Bank,"73,240,178","274,086,603","464,915,451","65,391,323"
Stores and Spares,"15,714,571","4,084,589","3,010,987","2,513,012"
Stock in Trade,"188,231,480","137,669,642","84,734,314","87,269,469"
Trade Debts,"84,279,634","73,773,066","74,527,057","53,948,058"
Current Assets,"584,712,523","697,620,936","854,092,706","375,876,819"
Quick Assets,"380,766,472","555,866,705","766,347,405","286,094,338"
Total Assets,"3,246,318,056","2,933,530,386","2,496,698,929","1,477,300,587"
Interest Bearing Long Term Liability,"133,798,403","95,172,229","201,517,070","11,157,027"
Non Interest Bearing Long Term Liability,0,0,0,0
Interest Bearing Short Term Liability,"357,488,824","212,594,094","237,855,942","68,444,968"
* Non Interest Bearing Short Term Liability,"284,860,824","162,265,257","166,125,780","108,260,521"
Trades Payables,"274,422,342","159,398,359","161,197,949","107,275,814"
Total Current Liabilities,"642,422,131","384,935,915","416,240,553","187,544,675"
Total Liabilities,"841,351,160","529,510,995","645,835,386","224,645,075"
Paid Up Capital,"1,613,337,000","1,466,670,000","1,100,000,000","1,100,000,000"
Reserves,"791,629,896","937,349,391","750,863,543","152,655,512"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0
Shareholder Equity,"2,404,966,896","2,404,019,391","1,850,863,543","1,252,655,512"
Paid Up Value,10,10,10,10
Number of Shares,"161,333,700","146,667,000","110,000,000","110,000,000"
