Year,2020,2019,2018,2017
Fixed Assets,"2,021,470,000","2,086,685,000","2,199,535,000","2,055,402,000"
Investments,"299,158,000","299,158,000","299,158,000","299,158,000"
Cash in Hand and Bank,"22,465,000","72,770,000","70,174,000","102,031,000"
Stores and Spares,"339,360,000","314,592,000","610,702,000","483,745,000"
Stock in Trade,"410,190,000","389,192,000","528,727,000","362,673,000"
Trade Debts,"136,330,000","197,809,000","90,984,000","136,623,000"
Current Assets,"1,155,376,000","1,223,161,000","1,637,106,000","1,533,877,000"
Quick Assets,"405,826,000","519,377,000","497,677,000","687,459,000"
Total Assets,"3,477,100,000","3,610,100,000","4,139,695,000","3,895,326,000"
Interest Bearing Long Term Liability,0,0,"87,817,000","319,750,000"
Non Interest Bearing Long Term Liability,"2,791,000","4,297,000","3,477,000",0
Interest Bearing Short Term Liability,"306,544,000","372,897,000","596,422,000","422,980,000"
* Non Interest Bearing Short Term Liability,"400,034,000","299,848,000","591,968,000","422,871,000"
Trades Payables,"390,389,000","292,087,000","584,084,000","420,061,000"
Total Current Liabilities,"708,617,000","675,285,000","1,189,741,000","845,851,000"
Total Liabilities,"1,012,521,000","991,194,000","1,582,905,000","1,454,706,000"
Paid Up Capital,"997,181,000","997,181,000","997,181,000","997,181,000"
Reserves,"1,467,398,000","1,621,725,000","1,559,609,000","1,443,439,000"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0
Shareholder Equity,"2,464,579,000","2,618,906,000","2,556,790,000","2,440,620,000"
Paid Up Value,10,10,10,10
Number of Shares,"99,718,100","99,718,100","99,718,100","99,718,125"
