Year,2014,2013,2012,2011,2010,2009,2008
Long Term Loans & Advances,0,0,0,0,0,0,0
Investments,"190,767,143","291,102,058","154,951,281","201,678,143","175,785,383","119,818,535","9,827,370"
Fixed Assets,"93,725,598","81,355,350","56,755,305","7,916,554","10,263,892","16,273,358","17,524,036"
Cash in Hand and Bank,"58,432,090","62,801,414","46,166,761","1,861,782","2,771,317","118,929,843","97,414,800"
Current Assets,0,0,0,0,0,0,0
Total Assets,"1,758,954,506","1,313,382,730","800,380,366","219,406,764","251,858,520","351,410,595","193,118,316"
Total Non Current Liabilities,0,0,0,0,0,0,0
Total Current Liabilities,0,0,0,0,0,0,0
Total Liabilities,"1,216,345,656","796,341,381","487,378,234","13,601,633","31,734,653","112,823,280","104,768,553"
Paid Up Capital,"1,100,000,000","300,000,000","300,000,000","300,000,000","300,000,000","300,000,000","150,000,000"
Reserves,"-559,132,087","218,489,379","13,053,008","-94,194,869","-79,876,133","-61,412,685","-61,650,237"
Preferred Equity,0,0,0,0,0,0,0
Shareholder Equity,"542,608,850","517,041,349","313,002,132","205,805,131","220,123,867","238,587,315","88,349,763"
Paid Up Value,10,10,10,10,10,10,10
Number of Shares,"110,000,000","30,000,000","30,000,000","30,000,000","30,000,000","30,000,000","15,000,000"
Surplus On Revaluation of Assets,"1,740,937","-1,448,030","-50,876",0,0,0,0
