Year,2014,2013,2012
Operating Cash Flow,"-84,399,064","24,158,380","288,887,874"
Captial Expenditure,"26,200,956","15,211,894","43,024,234"
Cashflow from Investing,"72,778,831","-162,745,942","-153,044,157"
Cash Flow from Financing,"40,522,788","259,320,263","153,000,000"
Net Change,"28,902,555","120,732,701","288,843,717"
Opening Cash,"567,576,204","446,843,503","157,999,786"
Closing Cash,"596,478,759","567,576,204","446,843,503"
FCFF,"-110,600,020","8,946,486","245,863,640"
FCFE,"-70,077,232","268,266,749","398,863,640"
