Year,2014,2013,2012,2011,2010,2009,2008
Revenue Excluding Capital,0,0,0,0,0,0,0
Capital Gains,0,0,0,0,0,0,0
Administrative Cost,0,0,0,0,0,0,0
Financial Charges,0,0,0,0,0,0,0
Other Income,0,0,0,0,0,0,0
Other Expense,0,0,0,0,0,0,0
Change In Value of Investment,0,0,0,0,0,0,0
EBT,"8,721,335","-52,120,573","-45,250,237","-13,985,312","-17,968,250","510,218","-15,970,648"
Tax,"2,573,476","1,200,819","501,886","333,424","495,198","260,163","-36,205"
PAT,"6,147,859","-53,321,392","-45,752,123","-14,318,736","-18,463,448","250,055","-15,934,443"
EPS,0.08,-1.78,-1.53,-0.48,-0.62,0.01,-1.06
