Year,2020,2019,2018,2017,2016
Fixed Assets,"3,419,732,457","3,081,521,153","1,521,820,847",0,0
Investments,"366,541,770",0,0,0,0
Cash in Hand and Bank,"163,360,179","40,043,834","9,958,442","1,751,068","1,558,815"
Stores and Spares,"64,470,283","30,913,536",0,0,0
Stock in Trade,"5,048,540,001","3,201,229,920","1,479,257,110",0,0
Trade Debts,"7,765,666,856","3,063,574,186","1,148,211,099",0,0
Current Assets,"15,127,051,851","7,371,378,588","3,015,913,659","2,984,752","6,787,283"
Quick Assets,"10,014,041,567","4,139,235,132","1,536,656,549","2,984,752","6,787,283"
Total Assets,"18,943,389,566","10,465,626,181","4,567,182,584","3,009,752","6,812,283"
Interest Bearing Long Term Liability,"210,677,780",0,0,0,0
Non Interest Bearing Long Term Liability,0,0,0,0,0
Interest Bearing Short Term Liability,"3,960,045,207","2,747,237,781","1,038,923,756",0,0
* Non Interest Bearing Short Term Liability,"8,903,921,468","2,022,732,911","1,754,341,170","608,519","67,400"
Trades Payables,"8,838,121,773","1,983,666,956","1,744,791,482","608,519","67,400"
Total Current Liabilities,"12,877,046,393","4,771,159,003","2,793,264,926","608,519","67,400"
Total Liabilities,"13,093,698,592","4,771,159,003","2,793,264,926","608,519","67,400"
Paid Up Capital,"5,440,500,000","5,440,500,000","1,690,500,000","40,500,000","40,500,000"
Reserves,"409,190,974","253,967,178","83,417,658","-38,098,767","-33,755,117"
Preferred Equity,0,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0,0
Shareholder Equity,"5,849,690,974","5,694,467,178","1,773,917,658","2,401,233","6,744,883"
Paid Up Value,10,10,10,10,10
Number of Shares,"544,050,000","544,050,000","169,050,000","4,050,000","4,050,000"
