Year,2020,2019,2018,2017,2016
Payout,0.00,21.33,69.56,0.00,0.00
Plow Back,100.00,78.67,30.44,100.00,100.00
Return on Equity,3.58,4.48,6.85,-180.89,-44.49
Return on Assets,1.11,2.44,2.66,-144.32,-44.05
Book Value per Share,10.75,10.47,10.49,0.59,1.67
Earning Per Share,0.39,1.03,1.18,-1.07,-0.74
Net Working Capital to Total Asseets,0.12,0.25,0.05,0.79,0.99
Current Ratio,1.17,1.54,1.08,4.90,100.70
Acid Test,0.78,0.87,0.55,4.90,100.70
Times Interest Earned,1.36,1.95,2.89,-521.83,-1074.66
Total Debt Ratio,0.69,0.46,0.61,0.20,0.01
Debt To Equity,2.24,0.84,1.57,0.25,0.01
Return on Capital Employed,0.12,0.10,0.08,-1.81,-0.44
Average Collection Period,94.89,79.32,150.64,0.00,0.00
Days sales Inventory,67.03,92.02,213.06,0.00,0.00
Total Assets Turnover,1.58,1.35,0.61,0.00,0.00
Gross Profit Margin,6.79,9.06,8.92,0.00,0.00
Net Profit Margin,0.70,1.81,4.37,0.00,0.00
