Year,2012,2011
Sales,"943,573,213","1,225,420,154"
COGS,"904,366,622","1,286,566,454"
Gross Profit,"39,206,591","-61,146,300"
Administrative Expenses,"22,101,885","21,728,594"
Selling & Distributive Expenses,"7,260,969","5,663,082"
Financial Charges,"42,922,672","102,170,425"
Other Income,"12,183,732","-989,461"
Change In Value of Investment,0,0
Other Expenses,"7,160,599","7,202,067"
EBITDA,"65,753,121","-39,161,440"
EBIT,"14,866,870","-96,729,504"
EBT,"-28,055,802","-198,899,929"
Tax,"-6,195,060","-6,867,634"
PAT,"-21,860,742","-192,032,295"
EPS,-0.36,-3.2
