Year,2020,2019,2018,2017,2016,2015
Payout,0.00,0.00,0.00,59.89,76.01,0.00
Plow Back,100.00,100.00,100.00,40.11,23.99,100.00
Return on Equity,-4.97,1.44,2.63,7.30,6.87,11.15
Return on Assets,-2.39,0.76,1.50,5.92,3.27,5.53
Book Value per Share,18.26,18.95,20.21,22.86,19.14,17.81
Earning Per Share,-0.91,0.27,0.53,1.90,1.32,1.99
Net Working Capital to Total Asseets,0.22,0.18,0.18,0.40,0.13,0.17
Current Ratio,1.48,1.40,1.43,3.26,1.25,1.36
Acid Test,0.92,0.82,0.67,1.48,0.49,0.61
Times Interest Earned,0.46,1.54,2.15,5.03,2.21,3.50
Total Debt Ratio,0.52,0.47,0.43,0.19,0.52,0.50
Debt To Equity,1.08,0.90,0.75,0.23,1.10,1.02
Return on Capital Employed,0.05,0.13,0.08,0.11,0.17,0.22
Average Collection Period,43.18,38.46,26.19,18.56,19.34,24.73
Days sales Inventory,204.76,102.41,136.75,112.42,117.59,120.29
Total Assets Turnover,0.48,1.05,0.91,1.14,1.34,1.21
Gross Profit Margin,7.13,9.09,7.64,10.04,10.91,9.45
Net Profit Margin,-4.94,0.72,1.64,5.21,2.44,4.57
