Year,2020,2019,2018,2017
Fixed Assets,"2,939,984,000","3,116,316,000","3,375,273,000","2,840,968,000"
Investments,"208,277,000","9,519,000","10,761,000","12,003,000"
Cash in Hand and Bank,"295,592,000","127,127,000","104,474,000","63,315,000"
Stores and Spares,"337,125,000","322,695,000","364,876,000","247,647,000"
Stock in Trade,"1,219,046,000","1,494,300,000","1,107,933,000","976,358,000"
Trade Debts,"256,951,000","148,251,000","243,365,000","948,703,000"
Current Assets,"2,417,550,000","2,440,767,000","2,076,768,000","2,419,175,000"
Quick Assets,"861,379,000","623,772,000","603,959,000","1,195,170,000"
Total Assets,"5,388,881,000","5,586,914,000","5,477,044,000","5,279,532,000"
Interest Bearing Long Term Liability,"407,584,000","449,100,000","905,219,000","375,000,000"
Non Interest Bearing Long Term Liability,0,0,0,0
Interest Bearing Short Term Liability,"276,452,000","241,281,000",0,"1,240,265,000"
* Non Interest Bearing Short Term Liability,"2,461,231,000","2,479,321,000","2,192,178,000","1,638,630,000"
Trades Payables,"2,457,984,000","2,469,461,000","2,163,702,000","1,624,595,000"
Total Current Liabilities,"3,129,738,000","2,833,149,000","2,443,566,000","3,023,456,000"
Total Liabilities,"3,669,833,000","3,482,262,000","3,487,072,000","3,483,966,000"
Paid Up Capital,"1,196,600,000","1,196,600,000","1,196,601,000","1,196,601,000"
Reserves,"522,448,000","908,052,000","793,371,000","598,965,000"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0
Shareholder Equity,"1,719,048,000","2,104,652,000","1,989,972,000","1,795,566,000"
Paid Up Value,10,10,10,10
Number of Shares,"119,660,000","119,660,000","119,660,100","119,660,100"
