Year,2020,2018,2017
Payout,0.00,61.55,0.00
Plow Back,100.00,38.45,100.00
Return on Equity,-18.95,9.77,-8.44
Return on Assets,-6.05,3.55,-2.87
Book Value per Share,14.37,16.63,15.01
Earning Per Share,-1.36,0.81,-0.63
Net Working Capital to Total Asseets,-0.13,-0.07,-0.11
Current Ratio,0.77,0.85,0.80
Acid Test,0.28,0.25,0.40
Times Interest Earned,-2.22,3.52,-1.03
Total Debt Ratio,0.68,0.64,0.66
Debt To Equity,2.13,1.75,1.94
Return on Capital Employed,-0.09,0.11,-0.04
Average Collection Period,14.49,15.40,68.98
Days sales Inventory,105.62,119.20,99.61
Total Assets Turnover,1.20,1.05,0.95
Gross Profit Margin,16.94,21.80,10.65
Net Profit Margin,-5.03,3.37,-3.02
