Year,2009,2008
Sales,"1,713,357,000","1,814,537,000"
COGS,"1,443,161,000","1,583,232,000"
Gross Profit,"270,196,000","231,305,000"
Administrative Expenses,"63,322,000","60,307,000"
Selling & Distributive Expenses,"26,878,000","55,833,000"
Financial Charges,"126,516,000","184,257,000"
Other Income,"24,749,000","26,471,000"
Change In Value of Investment,0,0
Other Expenses,"12,081,000","925,000"
EBITDA,"331,560,000","284,131,000"
EBIT,"192,664,000","140,711,000"
EBT,"66,148,000","-43,546,000"
Tax,"9,576,000","6,669,000"
PAT,"56,572,000","-50,215,000"
EPS,3.77,-3.34
