Year,2020,2019,2018,2017,2009,2008
Payout,36.06,25.87,0.00,0.00,0.00,0.00
Plow Back,63.94,74.13,100.00,100.00,100.00,100.00
Return on Equity,21.62,50.32,47.69,33.19,-13.91,-1.50
Return on Assets,14.75,17.54,15.80,9.49,-3.92,-0.60
Book Value per Share,12.83,7.68,6.62,6.05,8.56,9.79
Earning Per Share,3.42,3.87,3.16,2.01,-1.26,-0.54
Net Working Capital to Total Asseets,0.10,0.12,0.16,0.04,-0.13,0.08
Current Ratio,1.61,1.58,2.22,1.21,0.48,2.60
Acid Test,0.55,0.82,1.32,0.64,0.19,2.43
Times Interest Earned,8.23,8.31,85.46,29.41,-0.55,-540.81
Total Debt Ratio,0.32,0.65,0.13,0.21,0.72,0.60
Debt To Equity,0.47,1.87,0.15,0.26,2.55,1.53
Return on Capital Employed,0.28,0.37,0.26,0.20,-0.02,-0.01
Average Collection Period,7.59,10.89,6.89,12.53,2.34,0.00
Days sales Inventory,103.09,66.92,58.97,62.96,396.21,0.00
Total Assets Turnover,0.93,1.20,1.02,0.91,0.06,0.00
Gross Profit Margin,32.60,30.71,29.52,25.84,-4.29,0.00
Net Profit Margin,15.84,14.58,15.43,10.45,-63.48,0.00
