Year,2008,2007
Sales,"1,383,041,117","1,372,819,615"
COGS,"1,369,921,876","1,377,302,518"
Gross Profit,"13,119,241","-4,482,903"
Administrative Expenses,"53,251,244","54,658,411"
Selling & Distributive Expenses,"2,546,506","1,417,110"
Financial Charges,"11,046,050","12,907,153"
Other Income,"1,764,429","1,650,426"
Change In Value of Investment,0,0
Other Expenses,"622,135","575,610"
EBITDA,"794,536","-16,820,649"
EBIT,"-41,536,215","-59,483,608"
EBT,"-52,582,265","-72,390,761"
Tax,0,"6,868,814"
PAT,"-52,582,265","-79,259,575"
EPS,-2.15,-3.25
