Year,2008,2007
Payout,0.00,0.00
Plow Back,100.00,100.00
Return on Equity,0.00,0.00
Return on Assets,-4.35,-7.47
Book Value per Share,-2.28,-0.12
Earning Per Share,-2.15,-3.25
Net Working Capital to Total Asseets,-0.31,-0.31
Current Ratio,0.58,0.50
Acid Test,0.34,0.31
Times Interest Earned,-3.76,-4.61
Total Debt Ratio,1.05,1.00
Debt To Equity,-22.75,-360.83
Return on Capital Employed,-0.13,-0.15
Average Collection Period,46.31,21.30
Days sales Inventory,56.88,33.05
Total Assets Turnover,1.15,1.29
Gross Profit Margin,0.95,-0.33
Net Profit Margin,-3.80,-5.77
