Year,2020,2019,2018,2017,2016,2015
Fixed Assets,"9,628,000","83,552,000","6,198,000","115,603,000","1,527,000","815,000"
Investments,"368,235,000","266,526,000","397,035,000","284,472,000","223,181,000","250,517,000"
Cash in Hand and Bank,"20,148,000","30,894,000","27,722,000","16,104,000","18,187,000","16,836,000"
Stores and Spares,0,0,0,0,0,0
Stock in Trade,"654,727,000","506,983,000","222,452,000","222,940,000","263,383,000","205,081,000"
Trade Debts,"823,592,000","528,981,000","402,352,000","320,653,000","259,329,000","218,370,000"
Current Assets,"1,862,520,000","1,525,168,000","1,020,662,000","1,021,501,000","903,013,000","589,823,000"
Quick Assets,"1,207,793,000","1,018,185,000","798,210,000","798,561,000","639,630,000","384,742,000"
Total Assets,"2,252,024,000","1,888,766,000","1,399,918,000","1,317,120,000","1,178,881,000","861,669,000"
Interest Bearing Long Term Liability,0,0,0,0,0,0
Non Interest Bearing Long Term Liability,0,0,0,0,0,0
Interest Bearing Short Term Liability,"178,682,000","167,501,000",0,0,0,0
* Non Interest Bearing Short Term Liability,"623,772,000","455,880,000","203,979,000","228,538,000","245,960,000","197,342,000"
Trades Payables,"623,772,000","455,880,000","203,979,000","228,538,000","245,960,000","197,342,000"
Total Current Liabilities,"830,042,000","632,726,000","211,167,000","228,538,000","245,960,000","197,342,000"
Total Liabilities,"830,042,000","632,726,000","211,167,000","228,538,000","245,960,000","197,342,000"
Paid Up Capital,"540,877,000","540,877,000","540,877,000","491,706,000","427,570,000","299,000,000"
Reserves,"881,105,000","715,163,000","647,874,000","596,876,000","505,351,000","365,327,000"
Preferred Equity,0,0,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0,0,0
Shareholder Equity,"1,421,982,000","1,256,040,000","1,188,751,000","1,088,582,000","932,921,000","664,327,000"
Paid Up Value,10,10,10,10,10,10
Number of Shares,"54,087,700","54,087,700","54,087,700","49,170,550","42,757,000","29,900,000"
