Year,2009,2008
Long Term Loans & Advances,"2,629,000","3,557,000"
Investments,"472,225,000","1,156,612,000"
Fixed Assets,"162,759,000","171,476,000"
Cash in Hand and Bank,"5,555,000","20,232,000"
Current Assets,"762,166,000","2,010,843,000"
Total Assets,"1,150,937,000","2,334,379,000"
Total Non Current Liabilities,"586,479,000","4,141,000"
Total Current Liabilities,"1,004,164,000","1,759,182,000"
Total Liabilities,"1,590,643,000","1,763,323,000"
Paid Up Capital,"575,000,000","575,000,000"
Reserves,"-1,014,706,000","-3,944,000"
Preferred Equity,0,0
Shareholder Equity,"-439,706,000","571,056,000"
Paid Up Value,10,10
Number of Shares,"57,500,000","57,500,000"
Surplus On Revaluation of Assets,0,0
