Year,2019,2018,2017,2016
Fixed Assets,"1,976,564,000","1,685,033,524","1,478,640,526","1,393,320,984"
Investments,0,0,0,"28,346"
Cash in Hand and Bank,"117,154,000","24,423,219","30,304,370","502,010,331"
Stores and Spares,"6,785,000","7,457,259","6,722,750","6,518,261"
Stock in Trade,"1,013,401,000","797,016,723","669,648,797","512,803,461"
Trade Debts,"522,535,000","483,438,580","466,503,269","345,178,857"
Current Assets,"2,216,487,000","1,868,176,072","1,651,903,889","1,708,624,294"
Quick Assets,"1,196,301,000","1,063,702,090","975,532,342","1,189,302,572"
Total Assets,"9,601,620,000","8,963,390,110","8,526,836,432","8,513,003,588"
Interest Bearing Long Term Liability,"717,065,000","1,192,366,216","1,672,773,277","2,231,216,285"
Non Interest Bearing Long Term Liability,0,0,0,0
Interest Bearing Short Term Liability,"490,961,000","634,577,319","489,600,000","1,159,416,790"
* Non Interest Bearing Short Term Liability,"858,806,000","678,979,551","812,474,990","780,875,839"
Trades Payables,"845,557,000","660,427,806","800,698,613","654,311,567"
Total Current Liabilities,"1,350,736,000","1,344,612,978","1,302,074,990","1,978,329,814"
Total Liabilities,"2,138,721,000","2,595,764,726","3,015,901,205","4,235,972,514"
Paid Up Capital,"2,800,000,000","2,800,000,000","2,800,000,000","2,800,000,000"
Reserves,"4,662,899,000","3,567,625,384","2,710,935,227","1,477,031,074"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0
Shareholder Equity,"7,462,899,000","6,367,625,384","5,510,935,227","4,277,031,074"
Paid Up Value,10,10,10,10
Number of Shares,"280,000,000","280,000,000","280,000,000","280,000,000"
