Year,2013,2012
Sales,"1,301,851,799","1,363,080,039"
COGS,"1,194,006,233","1,380,589,803"
Gross Profit,"107,845,566","-17,509,764"
Administrative Expenses,"27,354,360","36,513,773"
Selling & Distributive Expenses,"18,364,991","21,881,006"
Financial Charges,"52,541,345","31,346,594"
Other Income,"390,924","1,426,502"
Change In Value of Investment,0,0
Other Expenses,"698,306",0
EBITDA,"210,658,138","45,239,473"
EBIT,"61,818,833","-74,478,041"
EBT,"9,277,488","-105,824,635"
Tax,"-25,959,172","1,800,499"
PAT,"35,236,660","-107,625,134"
EPS,0.36,-1.1
