Year,2010,2009
Sales,"2,679,922,000","1,679,489,000"
COGS,"2,302,539,000","1,453,985,000"
Gross Profit,"377,383,000","225,504,000"
Administrative Expenses,"68,032,000","62,180,000"
Selling & Distributive Expenses,"1,726,000","1,419,000"
Financial Charges,"68,479,000","36,752,000"
Other Income,"947,000","910,000"
Change In Value of Investment,0,0
Other Expenses,"27,046,000","10,806,000"
EBITDA,"309,131,000","180,755,000"
EBIT,"281,526,000","152,009,000"
EBT,"213,047,000","115,257,000"
Tax,"78,616,000","48,345,000"
PAT,"134,431,000","66,912,000"
EPS,11.25,5.6
