Year,2009,2008
Sales,"1,764,852,000","1,763,546,000"
COGS,"1,577,169,000","1,614,878,000"
Gross Profit,"187,683,000","148,668,000"
Administrative Expenses,"41,659,000","44,058,000"
Selling & Distributive Expenses,"62,762,000","62,547,000"
Financial Charges,"195,368,000","142,238,000"
Other Income,"6,293,000","29,102,000"
Change In Value of Investment,0,0
Other Expenses,0,0
EBITDA,"170,441,000","148,958,000"
EBIT,"89,555,000","71,167,000"
EBT,"-105,813,000","-71,071,000"
Tax,"-20,192,000","8,316,000"
PAT,"-85,621,000","-79,387,000"
EPS,-3.72,-3.45
