Year,2020,2019,2009,2008
Long Term Loans & Advances,"7,062,588","9,492,144","41,690,208","30,445,570"
Investments,"1,195,184,307","991,523,572","422,937,765","786,627,943"
Fixed Assets,"401,747,361","384,958,637","101,338,465","96,814,963"
Cash in Hand and Bank,"19,814,591","23,165,617","12,558,793","2,819,340"
Current Assets,"1,317,909,797","1,158,569,157","282,484,307","354,560,432"
Total Assets,"2,265,572,401","2,044,323,310","768,358,674","1,046,195,478"
Total Non Current Liabilities,"89,423,271","42,342,682","135,250,000","195,722,771"
Total Current Liabilities,"625,453,704","539,754,315","278,419,353","141,895,474"
Total Liabilities,"714,876,975","582,096,997","413,669,353","337,618,245"
Paid Up Capital,"720,000,000","720,000,000","300,000,000","300,000,000"
Reserves,"830,695,426","742,226,313","54,689,321","408,577,233"
Preferred Equity,0,0,0,0
Shareholder Equity,"1,550,695,426","1,462,226,313","354,689,321","708,577,233"
Paid Up Value,10,10,10,10
Number of Shares,"72,000,000","72,000,000","30,000,000","30,000,000"
Surplus On Revaluation of Assets,0,0,0,0
