Year,2020,2019,2018,2017,2016
Fixed Assets,"335,043,000","361,696,000","420,354,000","467,443,000","542,189,000"
Investments,0,0,0,0,0
Cash in Hand and Bank,"22,825,000","10,975,000","18,445,000","17,901,000","10,785,000"
Stores and Spares,"47,822,000","44,699,000","43,405,000","47,370,000","52,260,000"
Stock in Trade,"680,918,000","574,810,000","553,508,000","432,101,000","429,037,000"
Trade Debts,"283,707,000","249,393,000","294,367,000","198,403,000","165,054,000"
Current Assets,"1,159,771,000","1,006,057,000","1,068,788,000","852,478,000","858,445,000"
Quick Assets,"431,031,000","386,548,000","471,875,000","373,007,000","377,148,000"
Total Assets,"1,680,281,000","1,530,644,000","1,583,800,000","1,455,442,000","1,582,657,000"
Interest Bearing Long Term Liability,0,0,0,0,0
Non Interest Bearing Long Term Liability,0,0,0,0,0
Interest Bearing Short Term Liability,"1,015,116,000","1,141,257,000","925,138,000","943,981,000","1,277,757,000"
* Non Interest Bearing Short Term Liability,"545,190,000","356,728,000","454,663,000","373,597,000","275,422,000"
Trades Payables,"530,407,000","337,350,000","454,663,000","364,364,000","260,463,000"
Total Current Liabilities,"1,563,494,000","1,507,189,000","1,380,988,000","1,317,578,000","1,553,179,000"
Total Liabilities,"1,563,494,000","1,507,189,000","1,380,988,000","1,317,578,000","1,553,179,000"
Paid Up Capital,"121,000,000","121,000,000","121,000,000","110,000,000","110,000,000"
Reserves,"-4,213,000","-97,545,000","81,812,000","27,864,000","-80,522,000"
Preferred Equity,0,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0,0
Shareholder Equity,"116,787,000","23,455,000","202,812,000","137,864,000","29,478,000"
Paid Up Value,10,10,10,10,10
Number of Shares,"12,100,000","12,100,000","12,100,000","11,000,000","11,000,000"
