Year,2020,2019,2018,2017,2016
Payout,0.00,0.00,22.23,0.00,0.00
Plow Back,100.00,100.00,77.77,100.00,100.00
Return on Equity,77.98,-747.59,32.20,79.61,-380.55
Return on Assets,5.42,-11.46,4.12,7.54,-7.09
Book Value per Share,9.65,1.94,16.76,12.53,2.68
Earning Per Share,7.53,-14.49,5.40,9.98,-10.20
Net Working Capital to Total Asseets,-0.24,-0.33,-0.20,-0.32,-0.44
Current Ratio,0.74,0.67,0.77,0.65,0.55
Acid Test,0.28,0.26,0.34,0.28,0.24
Times Interest Earned,2.48,-1.94,4.58,5.26,-1.36
Total Debt Ratio,0.93,0.98,0.87,0.91,0.98
Debt To Equity,13.39,64.26,6.81,9.56,52.69
Return on Capital Employed,1.54,-5.45,0.87,1.76,-3.00
Average Collection Period,46.50,48.30,57.49,39.58,38.85
Days sales Inventory,163.40,151.90,167.70,131.61,137.02
Total Assets Turnover,1.33,1.23,1.18,1.26,0.98
Gross Profit Margin,26.91,21.02,30.49,27.32,17.32
Net Profit Margin,4.09,-9.30,3.49,6.00,-7.23
