Year,2020,2019,2018,2017,2016
Fixed Assets,"2,574,801,963","2,597,016,920","2,623,317,967","2,363,043,780","2,409,547,478"
Investments,0,0,0,0,0
Cash in Hand and Bank,"903,290","1,887,215","31,491,873","781,199,806","6,505,449"
Stores and Spares,"26,853,768","26,853,768","8,852,127",0,0
Stock in Trade,"31,708,408","47,535,870","256,501,970",0,0
Trade Debts,"6,417,487","46,397,108","112,743,907",0,0
Current Assets,"76,019,471","144,302,754","470,046,149","787,368,788","15,454,907"
Quick Assets,"17,457,295","69,913,116","204,692,052","787,368,788","15,454,907"
Total Assets,"2,692,009,689","2,783,201,234","3,134,245,461","3,164,322,913","2,439,322,730"
Interest Bearing Long Term Liability,"664,587,096","734,450,318","783,125,777","815,728,583","831,701,117"
Non Interest Bearing Long Term Liability,0,0,0,0,0
Interest Bearing Short Term Liability,"289,103,180","154,284,949","135,825,301","134,016,284","100,567,577"
* Non Interest Bearing Short Term Liability,"194,547,534","107,046,804","93,545,533","27,449,035","29,985,993"
Trades Payables,"84,706,581","88,617,016","85,226,679","23,233,120","29,985,993"
Total Current Liabilities,"483,819,764","268,539,978","234,066,154","161,465,319","130,553,570"
Total Liabilities,"2,140,588,988","1,990,674,169","2,027,495,415","1,954,477,460","2,265,671,698"
Paid Up Capital,"3,157,338,600","3,157,338,600","3,157,338,600","3,157,338,600","674,645,000"
Reserves,"-2,605,917,899","-2,364,811,535","-2,050,588,554","-1,947,493,147","-500,993,968"
Preferred Equity,0,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0,0
Shareholder Equity,"551,420,701","792,527,065","1,106,750,046","1,209,845,453","173,651,032"
Paid Up Value,10,10,10,10,10
Number of Shares,"315,733,860","315,733,860","315,733,860","315,733,860","67,464,500"
