Year,2020,2018,2017,2016
Operating Cash Flow,"-14,259,554","-457,462,219","-138,632,215","-30,820,705"
Captial Expenditure,0,"254,494,580","-105,620,615","314,015,355"
Cashflow from Investing,"368,212","-279,365,760","107,141,446","-312,908,764"
Cash Flow from Financing,"12,907,417","-12,879,954","806,185,126","350,167,919"
Net Change,"-983,925","-749,707,933","774,694,357","6,438,450"
Opening Cash,"1,887,215","781,199,806","6,505,449","66,999"
Closing Cash,"903,290","31,491,873","781,199,806","6,505,449"
FCFF,"-14,259,554","-711,956,799","-33,011,600","-344,836,060"
FCFE,"-1,352,137","-724,836,753","773,173,526","5,331,859"
