Year,2020,2019,2018,2017,2016
Sales,"11,270,030","576,657,960","375,625,582",0,0
COGS,"60,985,653","684,937,619","359,332,798",0,0
Gross Profit,"-49,715,623","-108,279,659","16,292,784",0,0
Administrative Expenses,"103,100,474","147,381,392","83,676,717","87,472,329","30,675,020"
Selling & Distributive Expenses,0,0,0,0,0
Financial Charges,"92,015,280","78,080,980","21,174,919","167,933","109,056"
Other Income,"4,257,663","1,603,552","20,931,582","6,149,967","670,685"
Change In Value of Investment,0,0,0,0,0
Other Expenses,"363,600","4,366,900",0,0,0
EBITDA,"-126,486,639","-231,506,019","-34,954,221","-80,043,750","-29,212,810"
EBIT,"-148,922,034","-258,424,399","-46,452,351","-81,322,362","-30,004,335"
EBT,"-240,937,314","-336,505,379","-67,627,270","-81,490,295","-30,113,391"
Tax,"169,050","-23,196,343","35,548,802",0,0
PAT,"-241,106,364","-313,309,036","-103,176,072","-81,490,295","-30,113,391"
EPS,-0.76,-0.99,-0.33,-0.36,-0.23
