Year,2020,2019,2018,2017,2016
Payout,0.00,0.00,0.00,0.00,0.00
Plow Back,100.00,100.00,100.00,100.00,100.00
Return on Equity,-43.73,-39.53,-9.32,-6.74,-17.34
Return on Assets,-8.96,-11.26,-3.29,-2.58,-1.23
Book Value per Share,1.75,2.51,3.51,3.83,2.57
Earning Per Share,-0.76,-0.99,-0.33,-0.36,-0.23
Net Working Capital to Total Asseets,-0.15,-0.04,0.08,0.20,-0.05
Current Ratio,0.16,0.54,2.01,4.88,0.12
Acid Test,0.04,0.26,0.87,4.88,0.12
Times Interest Earned,-1.62,-3.31,-2.19,-484.25,-275.13
Total Debt Ratio,0.80,0.72,0.65,0.62,0.93
Debt To Equity,3.88,2.51,1.83,1.62,13.05
Return on Capital Employed,-0.07,-0.10,-0.02,-0.03,-0.01
Average Collection Period,207.84,29.37,109.56,0.00,0.00
Days sales Inventory,350.50,39.64,269.54,0.00,0.00
Total Assets Turnover,0.00,0.21,0.12,0.00,0.00
Gross Profit Margin,-441.13,-18.78,4.34,0.00,0.00
Net Profit Margin,-2139.36,-54.33,-27.47,0.00,0.00
