Year,2011,2010
Sales,"195,248,098","209,508,410"
COGS,"146,531,923","161,321,465"
Gross Profit,"48,716,175","48,186,945"
Administrative Expenses,"11,631,754","11,959,406"
Selling & Distributive Expenses,"5,284,020","5,656,114"
Financial Charges,"3,473,879",0
Other Income,"582,354","12,450,124"
Change In Value of Investment,0,0
Other Expenses,"6,712,369","7,953,169"
EBITDA,"33,738,882","42,240,471"
EBIT,"25,670,386","35,068,380"
EBT,"22,196,507","35,068,380"
Tax,"9,808,653","-15,550,948"
PAT,"12,387,854","50,619,328"
EPS,1.73,7.42
