Year,2014,2013,2012
Operating Cash Flow,"-59,555,000","-161,281,000","-14,966,000"
Captial Expenditure,"9,692,000","416,000","-1,359,000"
Cashflow from Investing,"581,000","19,114,000","28,836,000"
Cash Flow from Financing,"-1,755,000","-1,206,000","-4,608,000"
Net Change,"-60,729,000","-143,373,000","9,262,000"
Opening Cash,"102,162,000","245,535,000","236,273,000"
Closing Cash,"41,433,000","102,162,000","245,535,000"
FCFF,"-69,247,000","-161,697,000","-13,607,000"
FCFE,"-71,002,000","-162,903,000","-18,215,000"
