Year,2009,2008
Sales,"1,156,966,342","716,110,167"
COGS,"887,464,811","635,037,900"
Gross Profit,"269,501,531","81,072,267"
Administrative Expenses,"33,617,280","25,366,988"
Selling & Distributive Expenses,"1,177,867","5,013,825"
Financial Charges,"57,821,003","41,603,649"
Other Income,"21,734,021","1,995,691"
Change In Value of Investment,0,0
Other Expenses,"13,704,739","872,305"
EBITDA,"284,244,020","90,860,997"
EBIT,"242,735,666","51,814,840"
EBT,"184,914,663","10,211,191"
Tax,"136,452,931","5,886,150"
PAT,"48,461,732","4,325,041"
EPS,8.41,0.75
