Year,2020,2019,2011,2010,2009
Long Term Loans & Advances,"550,000","1,550,000","3,280,000","3,280,000","2,828,900"
Investments,"415,722,038","28,004,853","336,998,390","163,579,911","206,766,864"
Fixed Assets,"27,463,364","29,807,693","39,746,732","39,189,344","47,301,196"
Cash in Hand and Bank,"183,833,593","96,753,415","29,458,177","12,245,712","2,269,924"
Current Assets,"797,510,371","696,963,141","786,843,346","722,085,229","826,505,408"
Total Assets,"862,135,226","761,759,195","879,344,305","898,918,000","1,042,850,625"
Total Non Current Liabilities,"375,000,000","375,000,000",0,0,"140,000,000"
Total Current Liabilities,"351,152,278","256,188,501","259,510,882","196,574,093","372,563,891"
Total Liabilities,"726,152,278","631,188,501","259,510,882","196,574,093","512,563,891"
Paid Up Capital,"200,156,500","200,156,500","600,496,000","600,496,000","600,496,000"
Reserves,"-73,897,874","-75,559,218","19,337,423","39,926,507","-132,130,666"
Preferred Equity,0,0,0,0,0
Shareholder Equity,"135,982,948","130,570,694","619,833,423","702,343,907","530,286,734"
Paid Up Value,10,10,10,10,10
Number of Shares,"20,015,650","20,015,650","60,049,600","60,049,600","60,049,600"
Surplus On Revaluation of Assets,"9,724,322","5,973,412",0,"61,921,400","61,921,400"
