Year,2020,2019,2018,2017
Fixed Assets,"2,884,731,747","3,042,732,702","2,261,075,507","1,900,551,977"
Investments,0,0,0,0
Cash in Hand and Bank,"9,335,125","4,140,242","7,787,946","2,050,678"
Stores and Spares,"78,151,008","67,116,463","97,316,778","93,844,638"
Stock in Trade,"520,444,211","547,387,193","384,901,376","326,353,452"
Trade Debts,"547,513,940","406,754,122","609,587,372","383,985,913"
Current Assets,"1,643,657,549","4,623,198,822","1,426,339,533","1,099,501,042"
Quick Assets,"1,045,062,330","4,008,695,166","944,121,379","679,302,952"
Total Assets,"4,713,487,565","4,623,198,822","3,766,076,295","3,045,773,402"
Interest Bearing Long Term Liability,"2,353,907,615","1,442,047,704","1,166,829,986","1,293,323,589"
Non Interest Bearing Long Term Liability,"93,430,853","435,657",0,0
Interest Bearing Short Term Liability,"1,045,127,887","1,281,785,351","1,033,712,391","890,272,463"
* Non Interest Bearing Short Term Liability,"647,531,915","880,594,882","568,762,939","248,240,770"
Trades Payables,"593,066,824","826,177,146","544,053,599","229,470,537"
Total Current Liabilities,"1,692,788,945","2,162,509,376","1,602,604,473","1,138,642,376"
Total Liabilities,"4,142,193,721","3,604,992,737","2,769,976,518","2,432,611,130"
Paid Up Capital,"806,283,980","806,283,980","806,283,980","403,141,990"
Reserves,"-562,681,968","-117,488,892","-23,788,350","-4,326,679"
Preferred Equity,0,0,0,0
Surplus On Revaluation of Assets,"327,691,832","329,410,997","213,604,147","214,346,961"
Shareholder Equity,"571,293,844","1,018,206,085","996,099,777","613,162,272"
Paid Up Value,10,10,10,10
Number of Shares,"80,628,398","80,628,398","80,628,398","40,314,199"
