Year,2009,2008
Sales,"4,249,981,000","3,048,478,000"
COGS,"3,567,029,000","2,426,120,000"
Gross Profit,"682,952,000","622,358,000"
Administrative Expenses,"177,970,000","158,756,000"
Selling & Distributive Expenses,"14,592,000","48,424,000"
Financial Charges,"289,102,000","182,298,000"
Other Income,"23,651,000","41,534,000"
Change In Value of Investment,0,0
Other Expenses,"14,190,000","30,134,000"
EBITDA,"669,413,000","542,590,000"
EBIT,"499,851,000","426,578,000"
EBT,"210,749,000","244,280,000"
Tax,"91,011,000","32,063,000"
PAT,"119,738,000","212,217,000"
EPS,6.45,11.43
