Year,2020,2019,2018,2017,2016
Fixed Assets,"414,796,455","490,398,547","541,303,407","251,969,827","238,956,148"
Investments,0,0,0,0,0
Cash in Hand and Bank,"323,719,436","101,772,034","128,411,554","141,831,532","161,239,805"
Stores and Spares,"18,827,867","23,789,725","21,298,613","17,402,764","14,650,526"
Stock in Trade,"698,834,091","683,109,925","699,510,730","355,071,437","323,917,349"
Trade Debts,"788,497,315","929,058,669","728,086,303","446,487,134","381,870,840"
Current Assets,"1,866,666,318","1,850,750,216","1,726,127,489","1,016,021,048","937,942,838"
Quick Assets,"1,149,004,360","1,143,850,566","1,005,318,146","643,546,847","599,374,963"
Total Assets,"2,345,879,940","2,360,672,297","2,275,142,087","1,292,327,625","1,190,004,953"
Interest Bearing Long Term Liability,"145,776,891","258,969,617","365,625,000",0,0
Non Interest Bearing Long Term Liability,0,0,0,0,0
Interest Bearing Short Term Liability,"119,973,667","390,353,341","351,042,843",0,"47,522,047"
* Non Interest Bearing Short Term Liability,"489,783,718","327,361,866","276,869,009","237,227,299","217,178,976"
Trades Payables,"485,191,003","316,940,543","269,760,748","237,193,322","216,900,231"
Total Current Liabilities,"615,207,273","722,974,910","631,603,720","237,227,299","264,701,023"
Total Liabilities,"760,984,164","981,944,527","1,000,644,800","237,227,299","264,701,023"
Paid Up Capital,"94,362,060","94,362,065","94,362,065","94,362,065","94,362,065"
Reserves,"1,490,533,711","1,284,365,705","1,180,135,222","960,738,261","830,941,865"
Preferred Equity,0,0,0,0,0
Surplus On Revaluation of Assets,0,0,0,0,0
Shareholder Equity,"1,584,895,771","1,378,727,770","1,274,497,287","1,055,100,326","925,303,930"
Paid Up Value,10,5,5,5,5
Number of Shares,"9,436,206","18,872,413","18,872,413","18,872,413","18,872,413"
