Year,2020,2019,2018,2017,2016,2015
Payout,34.19,21.17,24.71,20.40,32.61,33.67
Plow Back,65.81,78.83,75.29,79.60,67.39,66.33
Return on Equity,9.04,9.08,13.77,19.91,19.38,14.75
Return on Assets,6.68,6.47,9.86,13.97,14.34,9.71
Book Value per Share,32.36,31.21,29.38,24.62,23.74,20.14
Earning Per Share,2.92,2.83,4.05,4.90,4.60,3.48
Net Working Capital to Total Asseets,0.26,0.00,0.23,0.19,0.20,0.31
Current Ratio,2.98,1,2.66,2.13,2.13,2.23
Acid Test,1.67,-0.01,1.30,1.25,1.37,1.66
Times Interest Earned,5.37,4.79,9.01,15.17,11.24,5.85
Total Debt Ratio,0.26,0.29,0.28,0.30,0.26,0.34
Debt To Equity,0.35,0.40,0.40,0.42,0.35,0.52
Return on Capital Employed,0.12,0.12,0.14,0.20,0.21,0.19
Average Collection Period,60.02,51.81,39.82,45.84,44.20,41.99
Days sales Inventory,96.82,75.94,102.42,82.41,70.06,73.67
Total Assets Turnover,0.80,0.92,0.86,0.90,0.94,0.92
Gross Profit Margin,18.50,16.71,21.94,26.48,25.09,22.75
Net Profit Margin,8.36,7.03,11.52,15.45,15.32,10.61
