Year,2017,2009,2008
Sales,"16,074,568","737,622,063","405,612,458"
COGS,"14,130,565","690,267,838","375,754,818"
Gross Profit,"1,944,003","47,354,225","29,857,640"
Administrative Expenses,"10,612,981","6,775,109","4,991,582"
Selling & Distributive Expenses,0,0,0
Financial Charges,"21,992","245,211","1,235,230"
Other Income,"1,841,164","776,035","619,228"
Change In Value of Investment,0,0,0
Other Expenses,0,"2,821,270","1,272,503"
EBITDA,"196,469","51,822,551","38,636,881"
EBIT,"-6,827,814","38,533,881","24,212,783"
EBT,"-6,849,806","38,288,670","22,977,553"
Tax,"-807,636","7,544",0
PAT,"-6,042,170","38,281,126","22,977,553"
EPS,-0.48,3.04,1.92
