Year,2009,2008
Sales,"1,604,626,060","1,130,538,417"
COGS,"1,440,372,650","1,016,595,142"
Gross Profit,"164,253,410","113,943,275"
Administrative Expenses,"32,248,855","22,227,880"
Selling & Distributive Expenses,"33,777,863","25,781,690"
Financial Charges,"56,759,016","32,902,964"
Other Income,"19,034,665","5,912,626"
Change In Value of Investment,0,0
Other Expenses,"7,352,508","4,442,586"
EBITDA,"137,783,169","94,801,654"
EBIT,"109,908,849","67,403,745"
EBT,"53,149,833","34,500,781"
Tax,"19,124,115","11,852,508"
PAT,"34,025,718","22,648,273"
EPS,4.15,2.95
