Year,2020,2019,2018,2017,2016
Fixed Assets,"1,946,515,198","1,703,511,242","1,783,130,860","1,335,518,487","1,451,176,877"
Investments,0,0,0,0,0
Cash in Hand and Bank,"77,214,464","136,050,186","152,333,352","1,110,810,033","5,316,850"
Stores and Spares,"305,300,914","225,053,856","248,995,725","137,202,627","168,060,611"
Stock in Trade,"1,619,455,614","2,331,035,674","2,488,103,617","1,434,987,235","1,152,565,252"
Trade Debts,"1,615,818,104","1,113,616,537","826,766,553","680,207,444","597,100,046"
Current Assets,"4,442,819,049","4,699,771,664","4,222,430,519","3,788,077,412","2,535,866,656"
Quick Assets,"2,518,062,521","2,143,682,134","1,485,331,177","2,215,887,550","1,215,240,793"
Total Assets,"6,408,306,473","6,422,255,132","6,024,369,405","5,142,699,424","4,006,452,559"
Interest Bearing Long Term Liability,"248,325,312","290,210,289",0,0,"49,991,000"
Non Interest Bearing Long Term Liability,0,0,"266,247,972","244,264,194","224,095,591"
Interest Bearing Short Term Liability,"1,388,578,645","1,232,283,431","1,225,234,093","1,018,815,272","1,165,036,580"
* Non Interest Bearing Short Term Liability,"567,240,857","594,878,236","419,101,486","493,284,731","509,276,888"
Trades Payables,"501,148,745","522,727,339","400,814,539","474,704,584","490,609,811"
Total Current Liabilities,"1,965,106,207","1,842,751,550","1,644,335,579","1,601,169,665","1,739,793,198"
Total Liabilities,"2,428,946,472","2,323,323,637","2,078,857,862","1,978,414,419","2,180,264,938"
Paid Up Capital,"1,443,433,640","1,443,433,640","1,312,212,400","1,312,212,400","894,712,400"
Reserves,"1,935,278,015","2,026,842,409","1,927,844,030","1,622,200,863","683,592,014"
Preferred Equity,0,0,0,0,0
Surplus On Revaluation of Assets,"600,648,346","628,655,446","705,455,113","229,871,741","247,883,207"
Shareholder Equity,"3,979,360,001","4,098,931,495","3,945,511,543","3,164,285,004","1,826,187,621"
Paid Up Value,10,10,10,10,10
Number of Shares,"144,343,364","144,343,364","131,221,240","131,221,240","89,471,240"
